body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

/*Global*/
#NewsTrailer{
  display: flex;
  justify-content: center;
  max-width: 70%;
  margin: auto;
  margin-top: 20px;
}

.container{
  display:flex;
  justify-content: center;
  max-width: 70%;
  margin: auto;
  align-items: center;
}

/*Header*/
.headerContainer{
  display: flex;
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}

.headerRight{
  display: flex;
  width: 240px;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}

header{
  background:#f2eefc;
}

header h1{
  color:#fc9292;
  font-weight: bolder;
}

header .headerRight input[type="text"]{
  height: 25px;
  border-radius: 50px;
  font-size: 15px;
  text-align: center;
  border: none;
}

header .headerRight input[type="image"]{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

/*User Navigation Tab*/
#Navbar input[type="text"]{
  width: 11%;
  height: 40px;
  font-size: 20px;
  color: #878787;
  text-align: center;
  border: none;
  margin: 5px;
}


/*Popular Games*/
.PopContainer{
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  min-height: 235px;
}

.ImageContainer{
  display: flex;
  justify-content: space-around;
  min-height: 170px;
}

#Popular{
  background: #f2eefc;
  max-width: 100%;
  min-height: 250px;
  height: 350px;
}

#Popular h2{
  font-size: 20px;
  font-weight: normal;
  color: #fc9292;
}

#Popular .ImageContainer input[type=image]{
  width: 22%;
  min-height: 170px;
  object-fit: cover;
  border-radius: 12px;
  overflow: scroll;
}

/*Upcoming*/
.UpcomingContainer{
  display: flex;
  flex-direction: column;
  width: 70%;
  min-height: 235px;
  margin: auto;
}

.UpcomingImages{
  display: flex;
  justify-content: space-around;
}

#Upcoming{
  max-width: 100%;
  min-height: 250px;
  max-height: 360px;
}

#Upcoming h2{
  font-size:20px;
  font-weight: normal;
  color: #fc9292;
}

#Upcoming .UpcomingImages input[type=image]{
  width: 22%;
  min-height: 170px;
  object-fit: cover;
  border-radius: 12px;
  overflow:scroll;
}

/*News*/
#News .ArticleContainer{
  display: flex;
  flex-direction: column;
  max-width: 95%;
  justify-content: space-around;
}

#News .Article{
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}

#News h2{
  font-size: 20px;
  font-weight: normal;
  color: #fc9292;
  margin: 0;
  padding: 0;
}

#News .Article input[type=image]{
  width: 170px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

#News .ArticleTitle{
  display: flex;
  flex-direction: column;
  max-height: 120px;
  margin: auto;
  margin-left: 25px;
  margin-right: 0;
  overflow: hidden;
}

#News .PostTime{
  margin: 0;
  padding:0;
  margin-left: 20px;
  font-size: 14px;
  color: #8f8f8f;
}

#News .Text{
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #8f8f8f;
  max-width: 95%;
}

/*Trailers*/
#Trailers .TrailerContainer{
  display: flex;
  flex-direction: column;
  margin:0;
}

#Trailers h2{
  font-size: 20px;
  font-weight: normal;
  color: #fc9292;
  margin: 0;
  padding: 0;
}

#Trailers .Trailer{
  display: flex;
  flex-direction: column;
}

#Trailers .Trailer input[type="image"]{
  width: 230px;
  height: 130px;
  object-fit: cover;
  margin-top: 15px;
  border: 1px solid #878787;
  border-radius: 5px;
}

#Trailers p{
  margin: 0;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #8f8f8f;
}
